<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XKZ-fH-5GG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="AWO-HV-tp2">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" id="GSc-V5-vHC" customClass="ColorViewController" customModule="Spyglass_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fo1-lZ-VLC"/>
                        <viewControllerLayoutGuide type="bottom" id="h4w-hJ-M6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNI-tV-OWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-2H-wlC">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-lf-Hru">
                                        <rect key="frame" x="0.0" y="114" width="335" height="335"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#rrggbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-cw-vH4" userLabel="Color Label">
                                                <rect key="frame" x="118.5" y="151.5" width="98.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Gi-lf-Hru" secondAttribute="height" multiplier="1:1" id="EAB-Zb-3K7"/>
                                            <constraint firstItem="2Hu-cw-vH4" firstAttribute="centerY" secondItem="1Gi-lf-Hru" secondAttribute="centerY" id="Uuz-lN-lei"/>
                                            <constraint firstItem="2Hu-cw-vH4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Gi-lf-Hru" secondAttribute="leading" priority="900" constant="20" symbolic="YES" id="WGJ-Ig-imj"/>
                                            <constraint firstItem="2Hu-cw-vH4" firstAttribute="centerX" secondItem="1Gi-lf-Hru" secondAttribute="centerX" id="bLD-X1-hQ8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Hu-cw-vH4" secondAttribute="trailing" priority="900" constant="20" symbolic="YES" id="hbp-uL-s2b"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hlv-Fz-ZyP" appends="YES" id="rko-P2-HW4"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4w-hJ-M6Z" firstAttribute="top" secondItem="YCt-2H-wlC" secondAttribute="bottom" constant="20" id="atO-T8-cxb"/>
                            <constraint firstItem="YCt-2H-wlC" firstAttribute="leading" secondItem="VNI-tV-OWN" secondAttribute="leading" constant="20" id="idm-Ap-sVm"/>
                            <constraint firstItem="YCt-2H-wlC" firstAttribute="top" secondItem="fo1-lZ-VLC" secondAttribute="bottom" constant="20" id="lfc-EW-97G"/>
                            <constraint firstAttribute="trailing" secondItem="YCt-2H-wlC" secondAttribute="trailing" constant="20" id="v30-XI-FNv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="colorView" destination="1Gi-lf-Hru" id="1cb-w1-XAn"/>
                        <outlet property="nameLabel" destination="2Hu-cw-vH4" id="GZm-38-gcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jN-CI-i9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hlv-Fz-ZyP">
                    <connections>
                        <action selector="colorViewTappedWithSender:" destination="GSc-V5-vHC" id="C3S-4A-tLo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1731.1844077961021" y="138.40000000000001"/>
        </scene>
        <!--Colors-->
        <scene sceneID="9Sh-a8-BgK">
            <objects>
                <viewController id="DsN-bU-Ad5" customClass="RootViewController" customModule="Spyglass_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2N-qq-Rhl"/>
                        <viewControllerLayoutGuide type="bottom" id="9NA-qm-yn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69l-2o-aOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-LA-f5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Sl-TC-4dK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultCell" id="eG3-66-jw6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="DsN-bU-Ad5" id="Hnc-wj-3Om"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2jO-LA-f5n" secondAttribute="trailing" id="FVd-De-UU8"/>
                            <constraint firstAttribute="bottom" secondItem="2jO-LA-f5n" secondAttribute="bottom" id="J0n-5Y-O5Y"/>
                            <constraint firstItem="2jO-LA-f5n" firstAttribute="leading" secondItem="69l-2o-aOb" secondAttribute="leading" id="w7X-OX-4j0"/>
                            <constraint firstItem="2jO-LA-f5n" firstAttribute="top" secondItem="69l-2o-aOb" secondAttribute="top" id="wtL-95-ErM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="ObK-sx-rRk"/>
                    <connections>
                        <outlet property="collectionView" destination="2jO-LA-f5n" id="vp8-1q-d2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNF-Nk-ZkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixv-tF-pou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKZ-fH-5GG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yu9-BQ-4eF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsN-bU-Ad5" kind="relationship" relationship="rootViewController" id="hyc-5i-TLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heo-hn-LWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="139"/>
        </scene>
    </scenes>
</document>
